{
  "name": "promises_intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:local": "json-server --watch db.json"
  },
  "keywords": [
    "js",
    "promises",
    "fetch"
  ],
  "author": "Voytulevich",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1",
    "nanoid": "^4.0.1"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "description": ""
}
